<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TODO</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        padding-top: 50px;
      }

      input {
        border-radius: 7px;
        border: 1px solid green;
      }

      .todo-area {
        border: 1px green solid;
        border-radius: 7px;
        padding: 10px;
      }

      .todo-area ul {
        display: grid;
        gap: 10px;
        overflow-y: scroll;
        max-height: 300px;
      }

      .task {
        border-left: blue 4px solid;
        border-radius: 7px;
        transition: all 0.5s ease;
      }

      .task li {
        margin-left: 30px;
      }

      .task:hover {
        border-left: green 2px solid;
        border-radius: 5px;
        background-color: rgb(93, 236, 93);
        transition: all 0.5s ease;
      }

      .fa-trash-can:hover {
        color: red;
      }

      .fa-pencil:hover {
        color: yellow;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #ffffff;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #02020213;
        border-radius: 8px;
      }

      #error-alert {
        display: none;
      }
    </style>
    </head>
    <body>
        <div class="container w-50 h-75">
            <div class="row">
                <h1 class="text-center fs-1 fw-bolder mb-4">To-Do List</h1>
            </div>

            <div class="row d-flex justify-content-between">
                <input
                    class="col-8"
                    type="text"
                    id="taskInput"
                    placeholder="Add a new task" />

                <div class="btn btn-success col-3" id="btnTask">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="row mt-2" id="error-alert">
                <div class="alert alert-danger" role="alert">
                    Please fill out the task
                </div>
            </div>

            <div class="row mt-2 todo-area">
                <ul id="taskList" class="mt-4"></ul>
            </div>
        </div>
        <script>
            const enterTask = document.querySelector('#taskInput')
const btnTask = document.querySelector('#btnTask')
const taskList = document.getElementById('taskList')
const errorMSG = document.getElementById('error-alert')
const removeTask = document.getElementById('removeTask')
const component = (task) => `<div
                        class="d-flex align-items-center justify-content-between px-1  task  ">
                        <li>${task.name}</li>
                        <div class>
                            <span class="btn icon-btn" "><i
                                    class="fa-solid fa-pencil"></i></span>
                            <span class="btn icon-btn" id="removeTask" onclick="deleteTask(${task.id})"><i
                                    class="fa-regular fa-trash-can "></i></span>
                        </div>
                    </div>`

let task = ''

getData()


function getData() {
    fetch("http://127.0.0.1:3030/tasks", {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        },
    }).then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json(); // Parse the JSON data
    })
        .then(data => {
            data.tasks.map(task => {
                taskList.innerHTML += component(task)
            }
            )
        })
        .catch(error => {
            console.log("ERROR: " + error); // Handle and log any errors
        });
}

function craeteTask(name) {
    fetch("http://127.0.0.1:3030//tasks", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ name }),
    })

}

function deleteTask(id) {
    if(confirm("Are you sure you want to delete this task?")) {
    fetch(`http://127.0.0.1:3030//task/${id}`, {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json',
        }
    })  .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            // Fetch and update tasks only after successful deletion
        })
        .catch(error => {
            console.error("Error deleting task:", error);
        });}
     taskList.innerHTML = ''
        
        getData();
}




enterTask.addEventListener('input', (event) => {
    errorMSG.style.display = "none"
    task = event.target.value
})


btnTask.addEventListener('click', () => {
    if (task === '') {
        errorMSG.style.display = "block"
        return;
    }
    craeteTask(task)
    // taskList.innerHTML += component(task)
     taskList.innerHTML = ''
     enterTask.value = ''

    getData()
})
        </script>
    </body>
</html>
